<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenda</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /* background-color: #; */
        }

        .navArea {
            height: 50px;
            width: 100vw;
            background-color: #ED7020;
        }

        .nav {
            height: 50px;
            width: 100vw;
            background-color: #ED7020;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav img {
            width: 100px;
            /* color: aliceblue; */
        }

        .nav ul {
            display: flex;
            list-style: none;
            gap: 10px;
        }

        .container {
            background-color: #D7D7D7;
            height: 100vh;
            width: 100vw;
            padding-top: 30px;
            display: flex;
        }

        .content {
            height: 98vh;
            width: 55vw;
            border: 1px solid rgb(197, 196, 196);
            border-radius: 10px;
            padding-top: 10px;
            margin: auto;

            display: flex;
        }

        .leftContent {
            width: 10vw;
            height: 99vh;
            margin-top: -10px;
            border-radius: 10px;
            background-color: #E3E3E3;
        }

        .rightContent {
            width: 50vw;
            height: 99vh;
            background-color: #F2F2F2;
            margin-top: -10px;
            border-radius: 10px;
        }

        .leftContent ul {
            list-style: none;
            padding-top: 30px;
        }

        .leftContent ul li {
            padding: 15px;
            border-top: 1px solid rgb(201, 200, 200);
            border-bottom: 1px solid rgb(201, 200, 200);
            /* border: 1px solid black; */
        }

        .leftContent ul li:hover {
            background-color: #F2F2F2;
            color: #ED7020;
            
        }
    </style>
</head>

<body>
    <div class="navArea">
        <nav class="nav">
            <img src="http://192.168.0.1/img/logo-inverse.png" alt="">
            <ul>
                <li>Login</li>
                <li>English</li>
            </ul>
        </nav>
        <div class="container">
            <div class="content">
                <div class="leftContent">
                    <ul>
                        <li>Status</li>
                        <li>Internet Setting</li>
                        <li>Wireless Setting</li>
                        <li>Bandwith Controll</li>
                        <li>Wireless Repeating</li>
                        <li>Parental Control</li>
                        <li>Advance</li>
                        <li>Administraton</li>
                    </ul>
                </div>
                <div class="rightContent">

                </div>
            </div>
        </div>
    </div>

</body>

</html>